<!DOCTYPE html>
<html>
<head>
    <title>SINAV</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            position: relative;
            text-align: center;
            padding: 10px 0;
            background-color: whitesmoke;
            margin-top: 30px;
        }

        #highest-score {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: whitesmoke;
            padding: 10px;
            border: 1px solid wheat;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid wheat;
            border-radius: 5px;
        }

        .question {
            margin-bottom: 15px;
        }

        .question h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .question input[type="radio"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #message {
            text-align: center;
            font-size: 24px; 
            font-weight: bold; 
            margin-top: 30px; 
            color: #4caf50; 
            margin-bottom: 30px; 
        }

    </style>
</head>
<body>
   
    {% if highest_score is not none %}
    <div id="highest-score">
        En yüksek puanınız: {{ highest_score }}
    </div>
    {% endif %}

    <h1>NLP SINAVI</h1>
    <form method="POST">
        <label for="username">İsminizi giriniz:</label>
        <input type="text" id="username" name="username" required><br><br>

        {% for question in questions %}
        <div class="question">
            <h2>{{ question.id }}. {{ question.question_text }}</h2>
            <input type="radio" name="question_{{ question.id }}" value="A"> {{ question.option_a }}<br>
            <input type="radio" name="question_{{ question.id }}" value="B"> {{ question.option_b }}<br>
            <input type="radio" name="question_{{ question.id }}" value="C"> {{ question.option_c }}<br>
            <input type="radio" name="question_{{ question.id }}" value="D"> {{ question.option_d }}<br>
        </div>
        {% endfor %}

        <br>
        <input type="submit" value="GÖNDER">
    </form>

    
    {% if message %}
    <div id="message">
        {{ message }}
    </div>
    {% endif %}

    <footer>
        EMİNE YİĞİT
    </footer>
</body>
</html>
